<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>a-frame test</title>
    <meta name="description" content="A-Matta" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" crossorigin="anonymous" href="./assets/default-favicon.png">


    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"> </script>

    <style>
        #fader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
            pointer-events: none;
            background: black;
            animation-duration: 1000ms;
            animation-timing-function: ease-in-out;
        }

        @keyframes fade-out {
            from {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        #fader.fade-out {
            opacity: 0;
            animation-name: fade-out;
        }

        #fader.fade-in {
            opacity: 1;
            animation-name: fade-in;
        }
    </style>

</head>



<body>

    <a-scene renderer="antialias: true;
    colorManagement: true;
    sortObjects: true;
    physicallyCorrectLights: true;" vr-mode-ui="enabled: true">

    <a-assets>
        <a-asset-item id="base" src="./assets/s01/baseCentro.gltf"></a-asset-item>
    </a-assets>



    <a-plane id="piso" opacity="1" rotation="-90 0 0" position="0 0 0" width="50" height="50"
   ></a-plane>

   <a-entity gltf-model="#base"  position="0 0 0" scale=".1 .1 .1 "></a-entity>


    </a-scene>





</body>