<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>comCiência - Bem-Vindo</title>
  <meta name="description" content="comCiência" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" crossorigin="anonymous" href="./assets/default-favicon.png" />
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
  
  

  <style>
    #fader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      pointer-events: none;
      background: black;
      animation-duration: 1000ms;
      animation-timing-function: ease-in-out;
    }

    @keyframes fade-out {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #fader.fade-out {
      opacity: 0;
      animation-name: fade-out;
    }

    #fader.fade-in {
      opacity: 1;
      animation-name: fade-in;
    }



  .newspaper {
    font-size:1.1vw;
  column-count: 2;
  column-gap: 5vw;
  }







  </style>
</head>

<body style="background: black">
  <svg id="fader"></svg>
  <script>
    //função fadeInfadeOut
    function fadeInPage() {
      if (!window.AnimationEvent) {
        return;
      }
      var fader = document.getElementById("fader");
      fader.classList.add("fade-out");
    }

    fadeInPage();

    document.addEventListener("DOMContentLoaded", function () {
      if (!window.AnimationEvent) {
        return;
      }
      var anchors = document.getElementsByTagName("a");

      for (var idx = 0; idx < anchors.length; idx += 1) {
        if (
          anchors[idx].hostname !== window.location.hostname ||
          anchors[idx].pathname === window.location.pathname
        ) {
          continue;
        }
        anchors[idx].addEventListener("click", function (event) {
          var fader = document.getElementById("fader"),
            anchor = event.currentTarget;

          var listener = function () {
            window.location = anchor.href;
            fader.removeEventListener("animationend", listener);
          };
          fader.addEventListener("animationend", listener);

          event.preventDefault();
          fader.classList.add("fade-in");
        });
      }
    });
    window.addEventListener("pageshow", function (event) {
      if (!event.persisted) {
        return;
      }
      var fader = document.getElementById("fader");
      fader.classList.remove("fade-in");
    });
  </script>



  <div class="d-flex justify-content-center">
    <img id="bg" src="./landPage/bg.png" style="position: absolute; z-index: -1; height:100%;  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">

    <img id="circle" src="./landPage/circle.png" width="100%" style="position: absolute; z-index: -1">



    <div class="container-flex " style="margin-left: auto; margin-right: auto; margin-top: 18vw; width: 40%;">



      
      <div class="newspaper">

        
         

        

      </div>



    </div>
  </div>

        <div class="container-flex" >
        <a href="indexMols.html">
         <img id="botao" src="./landPage/botao.png" style="
                width: 20%;
                height: auto;
                display: block;
                margin-top: 30vw;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0%;">
        </a>
        </div>





  </div>


  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script>'
      );
  </script>
  <script src="./bootstrap/js/popper.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>

</html>